# shop

./: build.gradle
src/main/java/com/simpler/shop/: ShopApplication.java
src/main/java/com/simpler/shop/config/: QueryDslConfig.java  SecurityConfig.java
src/main/java/com/simpler/shop/constant/: ItemSellStatus.java  Role.java  UserStatus.java
src/main/java/com/simpler/shop/controller/: MemberController.java  ThymeleafController.java
src/main/java/com/simpler/shop/dto/: ItemDto.java  MemberFormDto.java
src/main/java/com/simpler/shop/entity/: Item.java  Member.java
src/main/java/com/simpler/shop/repository/: ItemRepository.java  MemberRepository.java
src/main/java/com/simpler/shop/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/members/: memberForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
src/test/java/com/simpler/shop/: ShopApplicationTests.java
src/test/java/com/simpler/shop/repository/: ItemRepositoryTest.java
src/test/java/com/simpler/shop/service/: MemberServiceTest.java
src/test/resources/: application-test.properties
