spring.application.name=shop

#DataSource 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${MYSQL_URL}?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔차에 출력되는 쿼리를 가독성이 좋게 포멧팅
spring.jpa.properties.hibernate.format_sql=true

#hibernate가 create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=update

# 쿼리 출력
spring.jpa.show-sql=false

#DB가 oracle이면 오라클의 dialect로 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#보통은 spring.jpa.database-platform 하나만 지정하면 충분합니다.
#spring.jpa.properties.hibernate.*는 Hibernate의 다른 세부 옵션(show_sql, format_sql, use_sql_comments 등)을 추가로 조정할 때 주로 씁니다.

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false